<!DOCTYPE html>
<html lang="en">
<!-- Bootstrap Core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/simple-sidebar.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    ASCIRT
                </a>
            </li>
            <li>
                <a href="../index.html">Overview</a>
            </li>
            <li>
                    <a href="Controller_evolution.html">Controller Evolution</a>
                </li>
                <li>
                    <a href="Morphology_evolution.html">Morphology Evolution</a>
                </li>
                <li>
                    <a href="Co-evolution.html">Co-Evolution</a>
            </li>
            <li>
                <a href="Downloads.html">Downloads</a>
            </li>
            <li>
                <a href="contacts.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->
<div class="container-fluid">
  <div class="row">
    <h2 class="text-center">Contact</h2>
    <div class="col-sm-6 col-md-6 col-lg-6 margin-bottom-20">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 center-col">
          <img src="../resources/images/contact/NZwane.jpg" alt="nzwane" class="img-circle"/>
          <p><b>Ntokozo P. Zwane</b></p>
          <a href="mailto:Ntokozo.Zwane@alumni.cs.uct.ac.za">Ntokozo.Zwane@alumni.cs.uct.ac.za</a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 center-col">
          <img src="../resources/images/contact/jjang.png" alt="jjang" class="img-circle"/>
          <p><b>Jae Jang</b></p>
          <a href="mailto:Jae.Jang@alumni.uct.ac.za">Jae.Jang@alumni.uct.ac.za</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 margin-bottom-20">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 center-col">
          <img src="../resources/images/contact/NGaney.jpg" alt="nganey" class="img-circle"/>
          <p><b>Naeem Ganey</b></p>
          <a href="mailto:Naeem.Ganey@alumni.uct.ac.za">Naeem.Ganey@alumni.uct.ac.za</a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 center-col">
          <img src="../resources/images/contact/GNitschke.jpg" alt="gsnitschke" class="img-circle"/>
          <p><b>Geoff Nitschke</b></p>
          <a href="mailto:gnitschke@cs.uct.ac.za">gnitschke@cs.uct.ac.za</a>
        </div>
      </div>
    </div>
  </div>
</div>

</html>
