<!DOCTYPE html>
<html lang="en">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                    ASCIRT
                </a>
               </li>
	       <li>
	           <a href="../index.html">Overview</a>
	        </li>
                <li>
                    <a href="Controller_evolution.html">Controller Evolution</a>
                </li>
                <li>
                    <a href="Morphology_evolution.html">Morphology Evolution</a>
                </li>
                <li>
                    <a href="Co-evolution.html">Co-Evolution</a>
                </li>
		<li>
                    <a href="Downloads.html">Downloads</a>
                </li>
		<li>
                    <a href="contacts.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Downloads</h1>
                  			<h2>Group Downloads</h2>
                  			<ul>
                  			<li><a href="../resources/documents/Research Proposal.pdf" target="_blank">Research proposal</a></li>
                  			<li><a href="../resources/documents/project_proposal.pptx" target="_blank">Project proposal presentation</a></li>
                  			<li><a href="../resources/documents/hons 2015 poster.pdf" target="_blank">Project poster</a></li>
                  			<li><a href="https://github.com/ntkzwane/ascirt_2015" target="_blank">Source code</a></li>
                  			</ul>
                  			<h2>Controller evolution downloads - Jae</h2>
                  			<ul>
                  			<li><a href="../resources/documents/JNGJAE001_review.pdf" target="_blank">Literature review</a></li>
                  			<li><a href="../resources/documents/JNGJAE001_report.pdf" target="_blank">Final report</a></li>
                  			</ul>
                  			<h2>Morphology evolution downloads - Ntokozo</h2>
                  			<ul>
                  			<li><a href="../resources/documents/Ntokozo Zwane Lit Review.pdf" target="_blank">Literature review</a></li>
                  			<li><a href="../resources/documents/Ntokozo Zwane Final Report.pdf" target="_blank">Final report</a></li>
                  			</ul>
                  			<h2>Co-evolution downloads - Naeem</h2>
                  			<ul>
                  			<li><a href="../resources/documents/Naeem Ganey Lit Review.pdf" target="_blank">Literature review</a></li>
                  			<li><a href="../resources/documents/Naeem Ganey Final Report.pdf" target="_blank">Final report</a></li>
                  			</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>
