<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASCiRT 2015</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        ASCIRT
                    </a>
                </li>
                <li>
                    <a href="index.html">Overview</a>
                </li>
                <li>
                    <a href="templates/Controller_evolution.html">Controller Evolution</a>
                </li>
                <li>
                    <a href="templates/Morphology_evolution.html">Morphology Evolution</a>
                </li>
                <li>
                    <a href="templates/Co-evolution.html">Co-Evolution</a>
                </li>
            		<li>
                    <a href="templates/Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="templates/contacts.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Adaptive Sensory Configurations in Robot Teams</h1>
                        <div style="text-align:center">
                            <img style = "max-width:50%" src="resources/images/robot.jpg"/>
                        </div>
                        <p>
                            Evolutionary Robotics is a field of study that is concerned with Robotics and Evolutionary Algorithms.
                        </p>
                        <br>
                        <p>A Robot Agent is made up of a morphology and a controller - a body and a brain. Traditionally, robot agents have been designed by hand : a careful design of the body of a robot and a set of guidance heuristics to guide the robot to complete a task.
                            <br>
                            <br>
                            Evolutionary Computing and Machine Learning is an Artificial Intelligence technique in which computers and machinery learn to complete a task through experience. Experience is generated with large amount of data and the machines learn with this data. A simple example is a Reinforcement Learning approach - when a robot agent makes a mistake - it is punished and when it does an act which gives some achievement - the robot agent is rewarded. Robot agents commit acts which maximise achievement and minimise punishment and so the Robot agent learns (by itself) to complete a task.
                        </p>

                        <h2>Three Approaches in Evolutionary Robotics (ER)</h2>
                        <p>There are three approaches in Evolutionary Robotics, the three approaches differ by which element of a robot agent is placed under Evolutionary Control</p>
                        <ul>
                            <li>1. Controller Evolution</li>
                            <li>2. Morphology Evolution</li>
                            <li>3. Co-Evolution of Controller and Morphology</li>
                        </ul>
                        <p>The three approaches will be conducted by <b>Jae Jang, Ntokozo Philip Zwane and Naeem Ganey</b></p>

                        <h2>The Simulated Platform</h2>
                        <br>
                        <div style="text-align:center">
                        <img style = "max-width:50%" src="resources/images/7_simu.jpg"/>
                        </div>
                        <br>
                        <p>
                            A Simulated Platform of a robot arena was configured to conduct experiments on the various configurations. 20 Robots are spawned randomly and they need to work together to collect boxes and return the boxes to the home area.                    <br>
                            <br>
                            Robot Agents are rewarded for collecting boxes and returning them to the home area. There are 3 sizes of boxes in the arena : small, medium and large. Small, Medium and Large require 1, 2 and 3 robots to push the box respectively. To encourage cooperation between robot agents - they are rewarded more for collecting the larger sized boxes and to encourage effective collection : they are rewarded with a time bonus for collecting boxes quickly.
                            <br>
                            <br>
                            The <b>Robots</b> are represented by the black circular shape. The <b>Sensors</b> attached to the robot can be seen by the colours blue, red and green which are the long range IR sensors, infrared sensor and ultrasonic sensor respectively. <b>Boxes</b> are represented by yellow squares and the <b>Home Area</b> where boxes need to be dropped off are on the southern end of the simulated environment.
                            <br>
                            <br>
                            <h3>Khepera Robots</h3>
                            <div style="text-align:center">
                            <img style = "max-width:30%" src="resources/images/khepera_team_3.jpg"/>
                            </div>
                            <br>
                            An abstracted version of the Khepera robot is used in the simulator. The Khepera Robot is a circular robot with two wheels and has sensors on its perimeter. The sensors cofigured in the system are as follows:
                            <ul>
                                <li>Infrared Sensors (Red)</li>
                                <li>Ultrasonic Sensors (Green)</li>
                                <li>Long Range Infrared Sensors (Blue)</li>
                            </ul>
                        </p>


                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
